{% include 'parts/nav.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Membres</title>
    <style>
        /* Style pour la navigation et le layout */
        .right-left {
            background-color: #F6F2F2; 
            border-radius: 15px;
            height: 100%;
            width: 81%;
            position: absolute;
            top: 131px;
            left: 17.5%;
            overflow: hidden;
            box-shadow: 
                2px 2px 5px rgba(0, 0, 0, 0.2), /* Première ombre */
                4px 4px 10px rgba(0, 0, 0, 0.4), /* Deuxième ombre */
                6px 6px 15px rgba(0, 0, 0, 0.6); /* Troisième ombre */
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .right-left a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .right-left a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="left-side">
        {% include 'parts/button.html' %}
    </div>
    <div class="right-left">
        <h1>Liste des Membres</h1>

        {% if user.is_superuser %}
            <a href="{% url 'add_member' %}">Ajouter un membre</a>
        {% endif %}

        <table>
            <thead>
                <tr>
                    <th>Nom d'utilisateur</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Type d'utilisateur</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members %}
                    <tr>
                        <td>{{ member.username }}</td>
                        <td>{{ member.first_name }}</td>
                        <td>{{ member.last_name }}</td>
                        <td>{{ member.email }}</td>
                        <td>{{ member.is_superuser|yesno:"Administrateur,Utilisateur Normal" }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5">Aucun membre trouvé.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
{% endblock %}
