{% include 'parts/nav.html' %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique des Rendez-vous</title>
    <style>
        .right-side {
            background-color: #F6F2F2;
            border-radius: 15px;
            height: auto;
            width: 81%;
            position: absolute;
            top: 131px;
            left: 17.5%;
            overflow: hidden;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2),
                        4px 4px 10px rgba(0, 0, 0, 0.4),
                        6px 6px 15px rgba(0, 0, 0, 0.6);
        }

        .button-return {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-return:hover {
            background-color: #0056b3;
        }

        /***cards div***/
        .ag-courses_box {
            display: flex;
            flex-wrap: wrap;
            padding: 50px 0;
        }

        .ag-courses_item {
            /*flex-basis: calc(33.33333% - 30px);*/
            flex-basis: calc(30% - 30px); /* Réduit la largeur des cartes à 25% */
            margin: 0 15px 30px;
            overflow: hidden;
            border-radius: 28px;
        }

        .ag-courses-item_link {
            display: block;
            
            background-color: #121212;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            padding: 25px 20px; /* Augmente la hauteur des cartes en ajustant le padding */
        }
  
        .ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
        .ag-courses-item_link:hover {
            color: #FFF;
            text-decoration: none;
        }
  
        .ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

        .ag-courses-item_bg {
            height: 128px;
            width: 128px;
            background-color: #f9b234;
            z-index: 1;
            position: absolute;
            top: -75px;
            right: -75px;
            border-radius: 50%;
            transition: all .5s ease;
        }

        .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
            background-color: #3ecd5e;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }


        .ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}


.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="left-side">
        {% include 'parts/button.html' %}
    </div>

    <div class="right-side">
        <div class="div-card">
            <div class="ag-courses_box">
                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link" id="past-appointments-link">
                        <div class="ag-courses-item_bg"></div>
                        <div class="ag-courses-item_title">Rendez-vous Passés</div>
                    </a>
                </div>
                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link" id="future-appointments-link">
                        <div class="ag-courses-item_bg"></div>
                        <div class="ag-courses-item_title">Rendez-vous Futurs</div>
                    </a>
                </div>
            </div>
        </div>

        <div id="past-appointments" class="visible">
             <!-- Table des Rendez-vous Passés -->
        <!-- Table des Rendez-vous Passés -->
        <h1>Rendez-vous Passés</h1>
        <table>
            <thead>
                <tr>
                    <th>Titre</th>
                    <th>Date de Début </th>
                    <th>Heure de Début</th>
                    <th>Lieu</th>
                    <th>Description</th>
                    <th>Supprimé</th>
                </tr>
            </thead>
            <tbody>
                {% for event in past_event_data %}
                <tr>
                    <td>{{ event.title }}</td>
                    <td>{{ event.start_date }}</td>
                    <td>{{ event.heur }}</td>
                    <td>{{ event.lieu }}</td>
                    <td>{{ event.description }}</td>
                    <td>{{ event.deleted }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">Aucun rendez-vous passé.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>




        <div id="future-appointments" class="hidden">
            <h1>Rendez-vous Futurs</h1>
            <table>
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Date de Début</th>
                        <th>Heure</th>
                        <th>Lieu</th>
                        <th>Description</th>
                        <th>Supprimé</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in future_event_data %}
                    <tr>
                        <td>{{ event.title }}</td>
                        <td>{{ event.start_date }}</td>
                        <td>{{ event.start_time }}</td>
                        <td>{{ event.location }}</td>
                        <td>{{ event.description }}</td>
                        <td>{{ event.deleted }}</td>
                       
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7">Aucun rendez-vous futur.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="history-section">
            <h1>Historique des Suppressions</h1>
            <ul>
                {% for history in histories %}
                    <li>
                        <a href="{% url 'event_detail' history.event.id %}">
                            {{ history.event.title }} - le {{ history.timestamp }}<br>
                            Raison : {{ history.reason }}
                        </a>
                    </li>
                {% empty %}
                    <li>Aucune suppression enregistrée.</li>
                {% endfor %}
            </ul>
        </div>

        <div>
            {% load static %}
            <form method="get" action="{% url 'calendar_view' %}">
                <button class="button-return">Retour au Calendrier</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const pastAppointments = document.getElementById('past-appointments');
            const futureAppointments = document.getElementById('future-appointments');
            const pastLink = document.getElementById('past-appointments-link');
            const futureLink = document.getElementById('future-appointments-link');

            pastLink.addEventListener('click', function (e) {
                e.preventDefault();
                pastAppointments.classList.remove('hidden');
                pastAppointments.classList.add('visible');
                futureAppointments.classList.remove('visible');
                futureAppointments.classList.add('hidden');
            });

            futureLink.addEventListener('click', function (e) {
                e.preventDefault();
                futureAppointments.classList.remove('hidden');
                futureAppointments.classList.add('visible');
                pastAppointments.classList.remove('visible');
                pastAppointments.classList.add('hidden');
            });
        });
    </script>
</body>
</html>
