{%include 'parts/nav.html'%}

<!DOCTYPE html>
<html>
<head>
    <title>Ajouter une Interaction</title>
    <style>
         .right-left{
background-color:#F6F2F2; 
border-radius: 15px;
height: 100%;
width: 81%;
max-width: 81%;
position: absolute;
top: 131px;
left:17.5%;
overflow-y: auto;
box-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.2), /* Première ombre */
        4px 4px 10px rgba(0, 0, 0, 0.4), /* Deuxième ombre */
        6px 6px 15px rgba(0, 0, 0, 0.6); /* Troisième ombre */
    }
    @media (max-width: 768px) {
.right-left{
width: 74%;
position: absolute;
top: 131px;
left:24.9%;
overflow: auto;
box-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.2), /* Première ombre */
        4px 4px 10px rgba(0, 0, 0, 0.4), /* Deuxième ombre */
        6px 6px 15px rgba(0, 0, 0, 0.6); /* Troisième ombre */
    }


    }
    </style>
</head>
<body>
    <div class="left-side">
        {%include 'parts/button.html'%}
    </div>
    <div class="right-left">
    
    <h1>Ajouter une Interaction pour {{ lead.prenom }} {{ lead.nom }}</h1>
     
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ajouter</button>
      </form>
      
  
    
    <!-- Liste des interactions existantes -->
    <h2>Interactions existantes</h2>
    <ul>
        {% for interaction in interactions %}
            <li>{{ interaction.date_interaction }} - {{ interaction.get_type_interaction_display }} - {{ interaction.note }}</li>
        {% empty %}
            <li>Aucune interaction trouvée.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'lead_detail' lead.id %}">Retour aux détails du lead</a>
    </div>
</body>
</html>
