<!--------importation_lead-------->


{%include 'parts/nav.html'%}



<!DOCTYPE html>
<html>
<head>
    <title>Importer des Leads</title>

<style>
.right-side{

background-color:#F6F2F2; 
border-radius: 15px;
height: 100%;
width: 81%;
position: absolute;
top: 131px;
left:17.5%;
overflow: hidden;
box-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.2), /* Première ombre */
        4px 4px 10px rgba(0, 0, 0, 0.4), /* Deuxième ombre */
        6px 6px 15px rgba(0, 0, 0, 0.6); /* Troisième ombre */
} 
.right-side-container{

position: absolute;
top: 39px;
left: 22px;
}   
.right-side-container h1{
color: #3837D3;
font-style: Abhaya Libre ExtraBold;
} 
.right-side-container button{
    padding-top: 8px;
    padding-bottom: 8px;
    
}

</style>

</head>
<body>
<div class="left-side">
{%include 'parts/button.html' %}

</div>

 <div class="right-side">
    <div class="right-side-container">
    <h1>Importer des Leads</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="csv_file" />
        <button type="submit">Importer</button>
    </form>
    <a href="{% url 'lead_list' %}">Retour à la liste</a>
</div>
</div>
</body>
</html>
