{% include 'parts/nav.html' %}


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Historique du Lead</title>
    <style>

.right-side {   
            background-color: #F6F2F2; 
            border-radius: 15px;
            height: 100vh;
            width: 81%;
            overflow: hidden;
            position: absolute;
            top: 131px;
            left: 17.5%;
            box-shadow: 
                2px 2px 5px rgba(0, 0, 0, 0.2), /* Première ombre */
                4px 4px 10px rgba(0, 0, 0, 0.4), /* Deuxième ombre */
                6px 6px 15px rgba(0, 0, 0, 0.6); /* Troisième ombre */
        }
    </style>
</head>
<body>

    <div class="left-side">

        {% include 'parts/button.html' %}
    </div>
    <div class="right-side">
    <h1>Historique des changements pour le lead {{ lead }}</h1>
    <table>
        <thead>
            <tr>
                <th>Action</th>
                <th>Date</th>
                <th>Utilisateur</th>
                <th>Détails</th>
            </tr>
        </thead>
        <tbody>
            {% for history in histories %}
                <tr>
                    <td>{{ history.action }}</td>
                    <td>{{ history.timestamp }}</td>
                    <td>{{ history.user.username }}</td>
                    <td>{{ history.details }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">Aucun historique disponible.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'lead_list' %}">Retour à la liste</a>

 
</body>
</html>
