
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<style>

*{
   margin: 0%;
   padding: 0%; 
}
.body{
width: 100%;
height: 100vh;
background: rgba(255,255,255,1);

}

.Gcontainer{
    width: 100%;
    overflow: hidden;
}

.content {
  width: 900px;
  height: 790px;
  background: linear-gradient(rgba(213,211,238,1), rgba(231,221,252,1));
  position: absolute;
  top: -40px;
  left: -290px;
  border-top-left-radius: 397px;
  border-top-right-radius: 397px;
  border-bottom-left-radius: 397px;
  border-bottom-right-radius: 397px;
  z-index: 0;
}
.Content1 img{
width: 500px;
height: 480px;
z-index: 1;
position: relative;
top:80px;
left: 103px;
}
.left-side{
width: 600px;
height: 523px;

position: absolute;
top: 23px;
right: 10px; 
}
.left-side h2{
font-size: 37px;
color: rgba(30,30,30,1);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Jomolhari;
  font-weight: Regular;
 position: relative;
 left:175px;

}
.left-side form{
position: relative;
top: 63px;
}
.left-side form input{
border: none;
padding-top: 10px;
padding-bottom: 10px;
background-color: #E5CEE0;
margin-top: 23px;
width: 360px;
padding-top:12px ;
padding-bottom: 12px;
position: relative;
left: 23px;
}
.left-side form label{
    font-family: Jacques Francois;
    font-weight: Regular;
    font-size: 30px;
}
.left-side form button{
padding-top: 6px;
padding-bottom: 6px;
width: 240px;
margin-top: 30px;
background-color: #3837D3;
color: white;
font-family: Jacques Francois;
font-weight: Regular;
font-size: 26px;
position: relative;
left: 210px;
}
.left-side img{
    width: 126px;
    height: 120px;
    opacity: 1;
    position: relative;
    left: 223px;
    
}
</style>
{%load static%}
<link rel="icon" href="{% static 'images/v1360_10778.png'%}" type="image/x-icon">
<title>Login</title>
</head>

<body>




{%block con%}
<div class="Gcontainer">
 <div class="Content1"> 
<div class="content"></div>
{%load static%}
<img src="{% static 'images/rectangle312.png'%}" alt="login image" />
</div>  
<div class="left-side">
{%load static%}
<img src="{%static 'images/v1360_10778.png'%}" alt=" logo images"/>
<h2>Welcome Back</h2>

<form method="post" class="from-group">

    {% csrf_token %}
    {{ form.as_p }}
    
    <button type="submit">Login</button>
</form>
</div>
</div>

</body>
{%endblock%}


