{% include 'parts/nav.html' %}
<!DOCTYPE html>
<html>
<head>
    <title>Liste des Campagnes</title>
    <style>
        /* Style pour la navigation et le layout */
        .right-left {
            background-color: #F6F2F2; 
            border-radius: 15px;
            height: 100%;
            width: 81%;
            position: absolute;
            top: 131px;
            left: 17.5%;
            overflow: hidden;
            box-shadow: 
                2px 2px 5px rgba(0, 0, 0, 0.2), /* Première ombre */
                4px 4px 10px rgba(0, 0, 0, 0.4), /* Deuxième ombre */
                6px 6px 15px rgba(0, 0, 0, 0.6); /* Troisième ombre */
            padding: 20px;
        } 
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .right-left  a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

       .right-left a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="left-side">
        {% include 'parts/button.html' %}
    </div>
    <div class="right-left">
    <h1>Liste des Campagnes</h1>
    <a href="{% url 'add_campaign' %}">Ajouter une Campagne</a> |
    <a href="{% url 'export_campaigns' %}">Exporter les Campagnes en Excel</a> |
    <a href="{% url 'export_campaigns_pdf' %}">Exporter les Campagnes en PDF</a>  <!-- Ajoutez ce lien -->
    <table>
        <thead>
            <tr>
                <th>Nom de la Campagne</th>
                <th>Date de Début</th>
                <th>Date de Fin</th>
                <th>Budget</th>
                <th>Nom de l'Entreprise</th>
                <th>Leads</th>
            </tr>
        </thead>
        <tbody>
            {% for campaign in campaigns %}
                <tr>
                    <td>{{ campaign.name }}</td>
                    <td>{{ campaign.start_date }}</td>
                    <td>{{ campaign.end_date }}</td>
                    <td>{{ campaign.budget }}</td>
                    <td>{{ campaign.nom_entreprise|default:"Non spécifié" }}</td>
                    <td>   {% for lead in campaign.leads.all %}
                        {{ lead.prenom }} {{ lead.nom }}<br>
                    {% endfor %}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
