<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 140vh;
            
        }
        .Container{
        width: 98%;
        height: 135vh;
        display: flex;
        
            justify-content: center;
            align-items: center;
         
         overflow-y: auto;
         background-image: url("{% static 'images/jjjjj.jpg' %}");
            background-repeat: no-repeat; /* Corrigé */
            background-size: cover;
            background-position: center; 
            
          
        }
        h1 {
            color: #ffffff;
            text-align: center;
            text-shadow: 2px 2px #000000;
            margin-bottom: 20px;
        }

        form {
        
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 15px; /* Ensures space between form elements */
        }

        form p {
            margin: 0;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        form textarea {
            resize: vertical; /* Allows the user to resize the textarea vertically */
            min-height: 100px; /* Sets a minimum height for the textarea */
        }

        form button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            align-self: flex-end; /* Aligns button to the end of the form */
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="Container">
    <h1>Book an Appointment</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
