
<!DOCTYPE html>
<head>

<!-- FullCalendar CSS -->
<link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.2/main.min.css' rel='stylesheet' />
<!-- FullCalendar JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.2/main.min.js'></script>


<style>
/* Styles de base pour les cartes */

.card {
    border-radius: 17px;
    padding: 20px;
    box-sizing: border-box;
    position: absolute; /* Conserve la position fixe */
}

/* Premier card */
#first-card {
    width: 598px;
    height: 187px;
    color: white;
    background-color: #3D46F2;
    font-style: Inter;
    top: 9px;
    left: 23px;
    /* Positionnement et dimensions fixes */
}

#first-card h2 {
    margin-left: 11px;
}

#first-card img {
    width: 242px;
    float: right;
    position: relative;
    bottom: 130px;
    margin-right: -19px;
}

#first-card .card-text {
    width: 269px;
    margin-left: 11px;
    font-size: 14px;
}

/* Deuxième card */
#second-card {
    width: 349px;
    height: 312px;
    border-radius: 17px;
    /* Positionnement fixe */
    top: -9px;
    right: 40px;
}
/**troisieme card**/
#calendar {
    width: 349px; 
    height: 323px;/* Hauteur complète du conteneur */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 17px;
}

.fc-toolbar-title {
    font-size: 1em;
}

.fc-daygrid-day-number {
    font-size: 0.8em;
}

#thrid-card{
    width: 590px;
    height: 120px;

    top: 219px;
    left:19px;
  overflow: hidden;
    display: inline;
}

/* Styles pour les sous-cartes */
#thrid-card-desous1 {
  position: relative;
  top: -16px;
  left: -18px;
   max-width: 173px;
    height: 109px;
    border-radius:none ;
    background-color: white;
  
}
#thrid-card-desous2{
    max-width: 175px;
    height: 110px;
    border-radius:none ;
    background-color: white;
    position: relative;
  top: -124px;
  left: 174px;
}
#thrid-card-desous3{
    max-width: 180px;
    height: 110px;
    position: relative;
  top: -234px;
 left:375px;
 border-radius:none ;
 background-color: white;
}


#forth-card{
    width: 590px;
    height: 190px;
    position: relative;
    top: 329px;
    left:19px;
    background-color: white;
}
#forth-card canvas {
    height: 150px !important; /* Ajuster la hauteur */
    width: 300px !important;  /* Ajuster la largeur */
    margin: 0 auto;           /* Centrer le graphique */
}
#cinquieme-card {
    width: 340px;
    height: 190px;
    top: 347px;
    right: 38px;
    background-color: white;
    display: flex; /* Utiliser flexbox pour aligner les éléments */
    justify-content: center;
    align-items: center;
    padding: 20px; /* Ajoute un espacement interne */
}

#cinquieme-card canvas {
    height: 150px !important; /* Ajuster la hauteur */
    width: 300px !important;  /* Ajuster la largeur */
    margin: 0 auto;           /* Centrer le graphique */
    position: relative;
    right: 0; /* Centrer l'élément dans la carte */
}

#cinquieme-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center; /* Centre le titre */
    color: #333; /* Optionnel : personnaliser la couleur */
}

#cinquieme-card .info {
    width: 100%; /* Ajuster la largeur pour les informations */
    text-align: left; /* Alignement du texte à gauche */
    margin-bottom: 10px; /* Espacement entre le texte et le graphique */
    font-size: 14px; /* Optionnel : ajuster la taille du texte */
    color: #555; /* Couleur plus foncée pour la lisibilité */
}
#six-card{
    width: 94.5%;
    height: 370px;
    left: 19px;
    background-color: rgba(255, 255, 255, 0.868);
    position: relative;
    top: 340px;
  

}
#six-card a{
text-decoration: none;
}
/* styles.css */

.lead-list-item {
    color: #333;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.lead-list-item:hover {
    background-color: #f9f9f9;
}
#six-card ul li{
    list-style-type: none;
}


#six-card .ul1 li{
    color: rgb(119, 163, 195);
    float: right;
    margin-left: 12px;
}
.input1 .button-desous{
    position: relative;
    top: 34px;
    left :500px;
    width: 120px;
height: 30px;
color: white;
border-color: #333;
border-style:groove;
background-color: #b9b8b8;
}
.input1 .input-desous{
width: 300px;
height: 30px;
position: relative;
left :152px;
background-color: #ffffffe6;
color: rgba(0, 0, 0, 0.808);
border-color: #333333ee;
border-style:groove;
}


@media only screen and (min-width: 1440px){
    #first-card {
       margin-top: 3px;
        width: 60%; 
      
    }
    #second-card {
    width: 400px;
    }
    #calendar {
        width: 399px;  
     }
     #thrid-card-desous1 {
   max-width: 212px;
   position: relative;
  left: -16px;
  top: -15px;
  
}
#thrid-card-desous2 {
    max-width: 212px;
    position: relative;
  left: 210px;
}
#thrid-card-desous3 {
    max-width: 212px;position: relative; left:440px;
}

#thrid-card{
    width: 60%;left:23px;
}
#forth-card{
    width: 60%;
}
#cinquieme-card{
    width: 373px;
    right:48px;
}
}



@media (max-width: 1366px) {
    #first-card {
       margin-top: 3px;
        width: 56%; 
      
    }
    #second-card {
    width: 390px;
    }
    #calendar {
        width: 399px;  
     }
    #thrid-card-desous1 {
   max-width: 21vh;
}
#thrid-card-desous2 {
    max-width: 21vh;
    position: relative;
  left: 190px;
}
#thrid-card-desous3 {
    max-width: 22vh;
    position: relative; 
    left:398px;
}
#thrid-card{
    width: 68%;
}
#forth-card{
    width: 57.5%;
}
#cinquieme-card{
    width: 43vh;
    right:25px;
}
}






/* Ajustements pour les écrans plus petits */
@media (max-width: 1280px) {
    #first-card {
       margin-top: 3px;
        width: 58%; 
      
    }
    #second-card {
    width: 360px;
}
}

@media (max-width: 992px) {
    #first-card {
        width: 100%; /* Réduit la largeur à 100% pour les écrans encore plus petits */
        left: 0; /* Ajuste la position horizontale */
    }

    #second-card {
        width: 100%; /* Réduit la largeur à 100% pour les écrans encore plus petits */
        top: 20px; /* Ajuste la position verticale */
        right: 0; /* Ajuste la position horizontale */
    }
}

@media (max-width: 768px) {
    #first-card {
        width: 340px; /* Largeur pleine pour les petits écrans */
        height: 170px;
        left: 0; /* Centre la carte horizontalement */
        margin-left: 12px;
        
    }
    #first-card h2 {
        margin-top: -15px;
    margin-left: 8px;
}
#first-card img {
    width: 166px;
     float: left;
    position: relative;
   
    margin-left: 140px;
}
#first-card .card-text {
    width: 190px;
    margin-left: 9px;
    font-size: 12px;
}

    #second-card {
        width: 40%; 
        height: 260px;/* Largeur pleine pour les petits écrans */
        top: -10px; /* Ajuste la position verticale */
        right: 10; /* Centre la carte horizontalement */
    }
    #calendar {
    width: 40%;
    height: 260px;/* Hauteur complète du conteneur */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 17px;
}
}

</style>
</head>
<body>
<div class="row">
<div class="col">
<div class="col-md">
    <!---premier card-->
   <div class="card text-center text-white mb-3" id="first-card" >
    <div class="card-body" style="width: 33rem;">
        <br>
        <h2 class="card-title">Welcome  {{ user.username }} </h2>
        <br>
        <p class="card-text">"Bienvenue sur votre tableau de bord : ici, vous pouvez suivre en un coup d'œil vos leads, rendez-vous et activités récentes pour une gestion efficace de vos prospects.".</p>
        {%load static%}
        <img src="{%static 'images/rectangle_2067.png'%}" alt="photo principale"/>
      </div>
    </div>


    <!----deuxieme card--->
    <a href="{% url 'calendar_view' %}" class="calendar-link">
    <div class="card text-center text-white mb-3" id="second-card">
        <div class="card-body" style="width: 33rem;">
        
                <div id="calendar"></div>
        
          </div>
    </div>
    </a>




    <!----troisieme card-->
    <div class="card text-center text-white mb-3" id="thrid-card">
        <div class="card-body" style="width: 33rem;">
          
           

 <!----troisieme card-desous1-->
 <div class="card text-center text-white mb-3" id="thrid-card-desous1">
    <div class="card-body" >
        <h4>Total Leads</h4>
        <p id="total-leads">{{ total_leads}}</p>
    </div>
</div>



<!----troisieme card-desous2-->
<div class="card text-center text-white mb-3" id="thrid-card-desous2">
    <div class="card-body" >
      
        <h4>Total Conversions</h4>
        <p id="total-conversions">{{ total_conversions }}</p>
    
    </div>
</div>



<!----troisieme card-desous3-->
<div class="card text-center text-white mb-3" id="thrid-card-desous3">
    <div class="card-body" >
        <h4>Total Campaigns</h4>
        <p id="total-campaigns">{{ total_campaigns }}</p>
    </div>
    </div>
        


    </div>
    </div>




 <!-- Quatrième card - Taux de Conversion par Campagne -->
 <div class="card text-center text-white mb-3" id="forth-card">
    <div class="card-body" style="width: 33rem;">
        <h3>Taux de Conversion par Campagne</h3>
        <canvas id="forthCardChart"></canvas>
    </div>
</div>





<!-- Cinquième card - Répartition des Leads par Source -->
<div class="card text-center text-white mb-3" id="cinquieme-card">
    <div class="card-body" style="width: 33rem;">
        <h3>Répartition des Leads par Source</h3>
        <canvas id="fifthCardChart"></canvas>
    </div>
</div>









 <!----six card-->
  <!-- Sixième card -->
  <div class="card text-center text-white  " id="six-card" >
    <a href="{% url 'lead_list' %}" class="text-decoration-none">
    <div class="card-body" >
           <!-- Card avec la liste des leads -->
                    <h3 class="card-title" style="font-size: 32px;">Liste des Leads</h3>
                    <ul class="ul1"><li><h4 class="lien-a1">Ajouter Lead</h4> </li>
                    <li> <h4 class="lien-a1">Importer Lead</h4></li>
                <li> <h4 class="lien-a">voir l'hitorique</h4></li></ul>
                   <br>
                   <br>
                   <div class="input1">
                    <div class="button-desous">Recherche</div>
                   <div class="input-desous"> Recherche:Nom...</div>
                   
                    <div></div>
                   </div>
                    <div class="lead-list-container">
                        <!-- Liste des leads statiques -->
                        <ul class="list-unstyled">
                            {% for lead in leads %}
                                <li class="lead-list-item">
                                    {{ lead.prenom }} {{ lead.nom }}
                                </li>
                            {% empty %}
                                <li class="lead-list-item">Aucun lead disponible.</li>
                            {% endfor %}
                        </ul>
                    </div>
            </div>
    </div>
</a>
</div>











</div>
</div>
</div>









<script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.2/main.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            events: '/events/',  // URL de votre endpoint Django pour les événements
            eventClick: function(info) {
                alert('Event: ' + info.event.title + '\nDescription: ' + info.event.extendedProps.description + '\nDate: ' + info.event.start.toISOString());
            }
        });

        calendar.render();
    });





    /***********************************************************/

    document.addEventListener('DOMContentLoaded', function() {
            // Graphique des conversions par campagne dans le quatrième card
            fetch('{% url "lead_conversion_data" %}')
                .then(response => response.json())
                .then(data => {
                    if (!data || data.length === 0) {
                        console.error('Aucune donnée disponible pour le graphique des conversions par campagne.');
                        return;
                    }

                    const labels = data.map(item => item.campaign);
                    const counts = data.map(item => item.conversions);

                    const backgroundColors = counts.map(() => 
                        'rgba(' + [Math.floor(Math.random() * 256), Math.floor(Math.random() * 256), Math.floor(Math.random() * 256)].join(',') + ', 0.2)'
                    );
                    const borderColors = counts.map(() => 
                        'rgba(' + [Math.floor(Math.random() * 256), Math.floor(Math.random() * 256), Math.floor(Math.random() * 256)].join(',') + ', 1)'
                    );

                    const ctxForthCard = document.getElementById('forthCardChart').getContext('2d');
                    if (!ctxForthCard) {
                        console.error('Contexte du canvas non trouvé pour le quatrième card.');
                        return;
                    }

                    new Chart(ctxForthCard, {
                        type: 'bar',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Conversions par Campagne',
                                data: counts,
                                backgroundColor: backgroundColors,
                                borderColor: borderColors,
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                })
                .catch(error => console.error('Erreur lors du chargement des données pour le graphique des conversions par campagne :', error));

        // Graphique de répartition des leads par source dans le cinquième card
        fetch('{% url "lead_source_data" %}')
            .then(response => response.json())
            .then(data => {
                if (!data || data.length === 0) {
                    console.error('Aucune donnée disponible pour le graphique de répartition des leads par source.');
                    return;
                }

                const labels = data.map(item => item.source);
                const counts = data.map(item => item.count);

                const backgroundColors = counts.map(() => 
                    'rgba(' + [Math.floor(Math.random() * 256), Math.floor(Math.random() * 256), Math.floor(Math.random() * 256)].join(',') + ', 0.2)'
                );
                const borderColors = counts.map(() => 
                    'rgba(' + [Math.floor(Math.random() * 256), Math.floor(Math.random() * 256), Math.floor(Math.random() * 256)].join(',') + ', 1)'
                );

                const ctxFifthCard = document.getElementById('fifthCardChart').getContext('2d');
                if (!ctxFifthCard) {
                    console.error('Contexte du canvas non trouvé pour le cinquième card.');
                    return;
                }

                new Chart(ctxFifthCard, {
                    type: 'pie',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Répartition des Leads par Source',
                            data: counts,
                            backgroundColor: backgroundColors,
                            borderColor: borderColors,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true
                    }
                });
            })
            .catch(error => console.error('Erreur lors du chargement des données pour le graphique de répartition des leads par source :', error));




            /*****************************************************************************************/
    });

    document.addEventListener('DOMContentLoaded', function() {
        function animateNumber(id, endValue) {
            const element = document.getElementById(id);
            if (!element) return;

            if (isNaN(endValue) || endValue < 0) {
                console.error(`Valeur non valide pour ${id}: ${endValue}`);
                return;
            }

            let startValue = 0;
            const duration = 1500;
            const stepTime = Math.abs(Math.floor(duration / endValue));
            const timer = setInterval(() => {
                startValue += Math.ceil(endValue / (duration / stepTime));
                if (startValue >= endValue) {
                    startValue = endValue;
                    clearInterval(timer);
                }
                element.textContent = startValue;
            }, stepTime);
        }

        // Lire les valeurs directement à partir des éléments HTML
        const totalLeadsElement = document.getElementById('total-leads');
        const totalConversionsElement = document.getElementById('total-conversions');
        const totalCampaignsElement = document.getElementById('total-campaigns');

        console.log('Contenu de total-leads:', totalLeadsElement.textContent.trim());
        console.log('Contenu de total-conversions:', totalConversionsElement.textContent.trim());
        console.log('Contenu de total-campaigns:', totalCampaignsElement.textContent.trim());

        const totalLeads = parseInt(totalLeadsElement.textContent.trim(), 10);
        const totalConversions = parseInt(totalConversionsElement.textContent.trim(), 10);
        const totalCampaigns = parseInt(totalCampaignsElement.textContent.trim(), 10);

        // Animer les nombres des cartes
        animateNumber('total-leads', totalLeads);
        animateNumber('total-conversions', totalConversions);
        animateNumber('total-campaigns', totalCampaigns);
    });


</script>

</body>
</html>